stages:
  - quality-check
  - build
  - deploy

.dependencies:
  image: node:16.5.0
  script: npm i


quality-check:
  stage: quality-check
  extends:
    - .dependencies
  script:
    - echo "RUNNING QUALITY CONTROL..."
    - npm i
    - npm run lint

build:
  stage: build
  extends:
  - .dependencies
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
    - echo "RUNNING BUILD..."
    - npm i
    - npm run build
    - rm -fr public/
    - cp -a dist/. public/
    - cp -fa public/public/* public/
    - rm -fr public/public

deploy:
  stage: deploy
  extends:
  - .dependencies
  script:
    - echo "DEPLOYING..."
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
